description = 'Experimaestro helper package'

apply plugin: 'maven'
apply plugin: 'signing'

dependencies {
    compile group: 'net.bpiwowar', name: 'fson', version:'2.3.2-SNAPSHOT'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

group = "net.bpiwowar"
archivesBaseName = "experimaestro-helper"
version = "1.0.0-SNAPSHOT"

def ossrhUsername = hasProperty("ossrhUsername") ? ossrhUsername : null
def ossrhPassword = hasProperty("ossrhPassword") ? ossrhPassword : null


uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Experimaestro helper'
        packaging 'jar'
        // optionally artifactId can be defined here
        description 'Experimaestro helper package that is used to auto-configure tasks with annotations.'
        url 'http://experimaestro.readthedocs.org/en/latest/'

        scm {
          connection 'scm:svn:https://github.com/bpiwowar/experimaestro.git'
          developerConnection 'scm:git:https://github.com/bpiwowar/experimaestro.git'
          url 'https://github.com/bpiwowar/experimaestro'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'bpiwowar'
            name 'Benjamin Piwowarski'
            email 'benjamin@bpiwowar.net'
          }
        }
      }
    }
  }
}