apply plugin: 'java'
apply plugin: 'maven'

group = 'net.bpiwowar'
version = '1.0.3-SNAPSHOT'

description = """JSch NIO FileSystem Implementation"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile project(':jsch-extension')

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    testCompile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.52'
}
