allprojects {
    apply plugin: 'maven'

    group = 'net.bpiwowar'
    version = '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    test {
        testLogging {
            events "failed"
            exceptionFormat "full"
            showStackTraces true
        }
    }
    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }


}
