<!--
  ~ This file is part of experimaestro.
  ~ Copyright (c) 2012 B. Piwowarski <benjamin@bpiwowar.net>
  ~
  ~ experimaestro is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ experimaestro is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with experimaestro.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.bpiwowar</groupId>
    <artifactId>experimaestro</artifactId>
    <name>experimaestro</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Experiment manager framework</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <izpack-standalone.version>4.3.1</izpack-standalone.version>
        <staging.dir>${project.build.directory}/staging</staging.dir>

        <jna.version>4.1.0</jna.version>
        <jetty.version>9.2.3.v20140905</jetty.version>
    </properties>


    <repositories>
        <repository>
            <id>ExperimaestroLocalRepo</id>
            <name>Local experimaestro repository</name>
            <url>file://${project.basedir}/libs</url>
        </repository>

        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>http://download.oracle.com/maven</url>
            <layout>default</layout>
        </repository>

        <!-- TODO: remove when VFS 2.1 is out -->
        <repository>
            <id>commons-vfs</id>
            <name>Apache Commons VFS Repository Group</name>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>


        <plugins>

            <!-- Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Build an assembly -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <!-- JavaCC plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <dependencies>

                    <!-- Use markdown -->
                    <dependency>
                        <groupId>net.bpiwowar</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>

            </plugin>

            <!-- Jar manager -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>bpiwowar.experiments.Run</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <xpm.version>${project.version}</xpm.version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--
                        Disabling enhancement since it breaks something in experimaestro
                        TODO: understand why

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>1.2.1</version>
                            <configuration>
                                <mainClass>com.sleepycat.persist.model.ClassEnhancer</mainClass>
                                <arguments>
                                    <argument>-v</argument>
                                    <argument>${project.build.outputDirectory}</argument>
                                    <argument>${project.build.directory}/test-classes</argument>
                                </arguments>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>je-enhancer</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>java</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>je-enhancer-test</id>
                                    <phase>test-compile</phase>
                                    <goals>
                                        <goal>java</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->

            <!-- IzPack installer - ->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${izpack-standalone.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <izpackBasedir>${staging.dir}</izpackBasedir>
                    <customPanelDirectory>${staging.dir}</customPanelDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

        </plugins>

    </build>

    <dependencies>

        <!-- Web Services -->

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-server</artifactId>
            <version>3.1.3</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.google.code</groupId>-->
            <!--<artifactId>junixsocket</artifactId>-->
            <!--<version>1.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-unixsocket</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>


        <!-- python -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.7-b3</version>
        </dependency>

        <!-- Javascript -->
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R4</version>
        </dependency>


        <!-- TODO: change this back to a release version when 2.1 is available -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.bpiwowar</groupId>
            <artifactId>argj</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
        </dependency>

        <!--        <dependency>
                    <groupId>jsch-agent-proxy</groupId>
                    <artifactId>jsch-agent-proxy</artifactId>
                    <version>0.0.4-SNAPSHOT</version>
                </dependency>
        -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>platform</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <!-- XPath & XQuery handling -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.5.1-6</version>
        </dependency>

        <!-- SSH server for testing -->
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>0.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <!-- Relax NG support -->
        <dependency>
            <groupId>com.thaiopensource</groupId>
            <artifactId>trang</artifactId>
            <version>20091111</version>
        </dependency>


        <!-- Utilities -->
        <dependency>
            <artifactId>je</artifactId>
            <groupId>com.sleepycat</groupId>
            <version>5.0.73</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.5.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.7-b1</version>
        </dependency>

    </dependencies>


    <!-- Reports for site -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!--<report>dependencies</report>-->
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <!--<report>cim</report>-->
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- Sourceforge information -->
    <distributionManagement>
        <site>
            <id>experimaestro.sf.net</id>
            <name>experimaestro Website</name>
            <url>scp://shell.sourceforge.net/home/project-web/experimaestro/htdocs</url>
        </site>
    </distributionManagement>


    <issueManagement>
        <system>sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=299634</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://experimaestro.svn.sourceforge.net/svnroot/experimaestro</url>
        <connection>scm:svn:https://experimaestro.svn.sourceforge.net/svnroot/experimaestro</connection>
    </scm>

    <developers>
        <developer>
            <id>bpiwowar</id>
            <name>Benjamin Piwowarski</name>
            <email>benjamin.piwowarski@gmail.com</email>
            <url>http://www.bpiwowar.net/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
            <properties>
            </properties>
        </developer>
    </developers>


</project>
