<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.bpiwowar</groupId>
  <artifactId>experimaestro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Experimaestro project</name>

  <modules>
    <module>server</module>
    <module>helper</module>
  </modules>


    <developers>
        <developer>
            <id>bpiwowar</id>
            <name>Benjamin Piwowarski</name>
            <email>benjamin.piwowarski@gmail.com</email>
            <url>http://www.bpiwowar.net/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
            <properties>
            </properties>
        </developer>
    </developers>

</project>