rootProject.name = 'experimaestro'

include ':experimaestro-server'
include ':experimaestro-helper'

project(':experimaestro-server').projectDir = "$rootDir/server" as File
project(':experimaestro-helper').projectDir = "$rootDir/helper" as File

include ':jsch-extension'
include ':jsch-nio'
project(':jsch-extension').projectDir = "$rootDir/server/jsch-extension" as File
project(':jsch-nio').projectDir = "$rootDir/server/jsch-nio" as File

