%nspace xpm::Object;
%nspace xpm::Type;
%nspace xpm::Task;
%nspace xpm::Argument;
%nspace xpm::ObjectFactory;
%nspace xpm::Command;
%nspace xpm::Argument;
%nspace xpm::Context;
%nspace xpm::Generator;
%nspace xpm::Path;
%nspace xpm::Register;
%nspace xpm::Share;
%nspace xpm::PathGenerator;
%nspace xpm::Generator;
%nspace xpm::LogLevel;
%nspace xpm::TypeName;
%nspace xpm::Scalar;
%nspace xpm::ScalarType;
%nspace xpm::optional;

%nspace xpm::AbstractCommandComponent;
%nspace xpm::CommandContext;
%nspace xpm::CommandContent;
%nspace xpm::CommandParameters;
%nspace xpm::CommandString;
%nspace xpm::CommandPath;
%nspace xpm::CommandLine;
