log4j.rootLogger=INFO, stderr

log4j.loggerFactory = bpiwowar.log.Logger$Factory

log4j.appender.stderr.target = System.err
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p [%t] (%c{1}) %m%n


#log4j.logger.bpiwowar.argparser.ArgParser = DEBUG
