apply plugin: 'java'
apply plugin: 'maven'

group = 'com.pastdev'
version = '0.1.7-SNAPSHOT'

description = """jsch-extension"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.jcraft', name: 'jsch', version:'0.1.53'
    compile group: 'com.jcraft', name: 'jsch.agentproxy.connector-factory', version:'0.0.6'
    compile group: 'com.jcraft', name: 'jsch.agentproxy.jsch', version:'0.0.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    testCompile group: 'mysql', name: 'mysql-connector-java', version:'5.1.26'
    testCompile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'7.0.47'
}
