  ------
  XML Format
  ------
  Benjamin Piwowarski
  ------
  2011-11-08
  ------

  <<Table of contents>>

%{toc|fromDepth=1|toDepth=3}

  This document describes the XML format used by tasks to communicate. Here are the
  key facts:
  
  [[1]] Any valid XML document is a valid message
  
  [[1]] Predefined datatypes are defined in Experimaestro (integers, strings, etc.)

  [[1]] Special tags and/or attributes allows to

      * Define the parameters and their values that were used to generate an output
      

{Pre-defined datatypes}

  [[1]] 
      

